* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 20px 50px;
  border-bottom: 2px solid black;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
}

.navigation-container {
  display: flex;
  gap: 14px;
  list-style: none;
}

.list-item {
  color: #737373;
  font-weight: bold;
}

.link {
  color: #23a6f0;
  font-weight: bold;
  text-decoration: none;
}

.actions-container {
  display: flex;
  gap: 20px;
}

.banner-container {
  padding: 20px 60px;
}

.banner {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(90deg, #96e9fb 0%, #abecd6 100%);
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 95px;
}

.buttom {
  width: max-content;
  padding: 15px 30px;
  border: none;
  color: #ffffff;
  background-color: #23a6f0;
  border-radius: 5px;
  text-transform: uppercase;
}

.girl {
  margin-left: 85px;
}

.title {
  font-size: 16px;
  color: #2a7cc7;
  font-weight: bold;
}

.title1 {
  font-size: 50px;
  font-weight: bold;
}

.text {
  font-size: 20px;
  color: #737373;
}

.logos {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 60px 130px;
  align-items: center;
}

.portadas {
  padding: 0px 45px;
}

.portadas-container {
  display: flex;
  gap: 10px;
}

.portada {
  position: relative;
}

.portada-container-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.portada-title {
  color: #ffffff;
  font-size: 24px;
}

.portada-title2 {
  color: #ffffff;
  font-size: 20px;
}

.portada-img {
  display: block;
}

.portada-box {
  background: rgba(45, 139, 192, 0.75);
  padding: 80px 70px;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portada-box-2 {
  padding: 40px 50px;
}

.portada-button {
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 40px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  margin: 0 auto;
  background: transparent;
  margin-left: 3px;
}

.featured-products-title {
  display: flex;
  flex-direction: column;
  padding: 80px 80px 50px;
  gap: 10px;
  text-align: center;
}

.product-title1 {
  color: #737373;
  font-size: 20px;
}

.product-title2 {
  text-transform: uppercase;
  color: #252b42;
  font-size: 24px;
}

.product-title3 {
  color: #737373;
  font-size: 14px;
}

.featured-products-images-container {
  margin: 0 auto;
}

.images-row1 {
  justify-content: center;
  display: flex;
  padding: 0px 100px 20px;
  gap: 20px;
}

.product-card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.image-text-1 {
  color: #252b42;
  font-weight: bold;
}

.department {
  color: #737373;
  font-weight: bold;
}

.price {
  color: #bdbdbd;
  font-weight: 700;
}

.discount {
  color: #23856d;
  font-weight: 700;
}

.images-row2 {
  justify-content: center;
  display: flex;
  padding: 0px 100px;
  gap: 20px;
}

.products-button {
  display: flex;
  text-transform: uppercase;
  border: none;
  border: 1px solid #23a6f0;
  border-radius: 5px;
  padding: 15px 40px;
  margin: 0 auto;
  margin-top: 50px;
  color: #23a6f0;
  background-color: transparent;
}

.images-container {
  display: flex;
  gap: 20px;
}

.we-think-container {
  display: flex;
  gap: 90px;
  padding: 80px 80px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 446px;
  margin: 0px 20px;
  justify-content: center;
}

.we-think-text {
  color: #23a6f0;
  font-weight: 700;
  font-size: 16px;
}

.we-think-text2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
}

.we-think-text3 {
  display: flex;
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  padding: 0px 0px 25px;
}

.featured-products-title2 {
  display: flex;
  flex-direction: column;
  padding: 10px 80px 50px;
  gap: 10px;
  text-align: center;
}

.desktop-features-images-text-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
  padding: 0px 80px 16px 80px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 315px;
  padding: 35px 40px;
}

.image-card {
  width: 72px;
  height: 72px;
}

.title-card {
  color: #252b42;
  font-weight: 700;
  font-size: 24px;
}

.text-card {
  height: 54px;
  font-size: 14px;
  font-weight: 400;
  color: #737373;
}
